TURSO_CONNECTION_URL="libsql://my-db-pakkerman.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTIwMzk2MDYsImlkIjoiMmNkMDkzODgtMjg2My00YTY4LTk3M2QtNzlkOGJiODBkNjMwIn0.aU1NS1MXPhgNbm3EVF0xkk9Ufok4paDOQOQskDXGiieMGuxff7u-hKrrkHVLsFMwLjwtjTpDlvOecpTTQRjEDw"
